{
  "name": "seismocore-explore-dynamic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "deploy:docs": "npm run build && rm -rf docs && cp -R dist docs && touch docs/.nojekyll"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "5.4.11"
  }
}
